@import 'bootstrap-gridsystem/code';

@main-text-color: rgb(49, 49, 49);
@header-text-color: rgb(244, 247, 250);
@main-background: url('../images/creampaper.png') top left repeat;
@header-background: rgb(49, 49, 49);

html {
	body {
		background: @main-background;
		color: @main-text-color;
		font-family: 'Gafata';
		header {
			background: @header-background;
			color: @header-text-color;
		}
		// Links
		// -------------------------
		a {
			color: @linkColor;
			text-decoration: none;
			&:hover {
				color: @linkColorHover;
				text-decoration: underline;
			}
		}
	}
}