@import 'bootstrap-gridsystem/responsive';
@import 'bootstrap-gridsystem/layouts';

* {
	margin: 0;
	padding: 0;
}

html {
	body {
		position: relative;
		.size(100%, 100%);
		header {
			text-align: center;
			h1 {
				padding: 10px 0;
			}
			padding: 10px 0 25px 0;
		}
		#wrapper {
			position: relative;
			width: 100%;
			margin: 30px auto 40px auto;
		}
		h1,
		h2,
		h3 {
			margin: 10px 0;
		}
		h4,
		h5,
		h6,
		p {
			margin: 5px 0;
		}
	}
}